<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15641284123070" configfile="/yourLibrary/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editMovie.xhtml" x="122" y="178" id="pf15664564455896" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15664564455897 pf15667951396880" inlinks="pf15664564455897" path="/editMovie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editUser.xhtml" x="122" y="562" id="pf15664564455898" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15664564455899 pf15667951396881" inlinks="pf15664564455899" path="/editUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf156645644558910" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="1330" id="pf156645644558912" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf156645644558913 pf156645644558914 pf15667951396882" inlinks="pf156645644558914 pf15667951396883 pf15667951396880 pf15667951396881 pf15667951396882" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="searchMovie.xhtml" x="122" y="1330" id="pf156645644558915" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15667951396883" inlinks="pf156645644558913" path="/searchMovie.xhtml"/>
  <links id="pf156645644558913" target="pf156645644558915" source="pf156645644558912" outcome="success"/>
  <links id="pf15667951396883" target="pf156645644558912" source="pf156645644558915" outcome="logout"/>
  <links id="pf15664564455897" target="pf15664564455896" source="pf15664564455896" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15664564455899" target="pf15664564455898" source="pf15664564455898" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf156645644558914" target="pf156645644558912" source="pf156645644558912" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15667951396880" target="pf156645644558912" source="pf15664564455896" outcome="logout"/>
  <links id="pf15667951396881" target="pf156645644558912" source="pf15664564455898" outcome="logout"/>
  <links id="pf15667951396882" target="pf156645644558912" source="pf156645644558912" outcome="logout"/>
</pageflow:Pageflow>
